<!DOCTYPE html>
<html>
<head>
  <title>Ride or passenger</title>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #a5c1be;
    }
    .circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 54px;
      color:black;
      cursor: pointer;
      margin: 0 10px;
    }
  
    .rider {
      background-color: #f11111;
    }
    .passenger {
      background-color: #6eef36;
    }
    .active {
      background-color: rgb(233, 233, 233);
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="rider.html"><div class="circle rider">Rider</div></a>
   <a href="Login.html"><div class="circle passenger">Passenger</div></a>
  </div>
  <script>
    const rider = document.querySelector('.rider');
    const passenger = document.querySelector('.passenger');
    rider.addEventListener('click', () => {
      rider.classList.add('active');
      passenger.classList.remove('active');
    });
    passenger.addEventListener('click', () => {
      passenger.classList.add('active');
      rider.classList.remove('active');
    });
  </script>
</body>
</html>
