<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ride Share</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        text-decoration: none;
      }

      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px, 100px;
        background: linear-gradient(#2c3e50,#2c3e50);
        border-bottom: 1px solid #fff;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }
      body {
        justify-content: center;
        min-height: 100vh;
        background-color: #2c3e50;
      }

      .logo {
        font-size: 2em;
        color: #fff;
        user-select: none;
      }
      .navigation a {
        position: relative;
        font-size: 1.5em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
      }
      .navigation a::after {
        content: "";

        position: absolute;
        bottom: -6px;
        left: 0px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transform-origin: right;
        transition: 1s linear ease-in-out;
      }
      .navigation a:hover {
        color: #dadada;
      }
      .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
      }
      .navigation{
        >button{
            height: 50px;
            width: 120px;
            background: transparent;
            margin-right: 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 20px;
        }
        >button:hover{
                background: #ee1313;
                color: black !important;
        }
      }
      .centered-text {
        text-align: center;
        text-indent: 700px; /* adjust the value to your liking */
      }
      

    </style>
  </head>
  <body>
    <section style="height: 100vh; width: 100vw;">
    <header style="padding: 20px;">
  
      <nav class="navigation">
       
        <a href="about.html">About</a>
        <a href="bus.html">Services</a>
        
        <a href="contact.html">Contact</a>
        
        <button class="btnLogin-popup" style="padding-right: 25px; color: black;">
          <a href="for.html">Login</a>
        </button>
      </nav>
    </header>
    <div class="div" style="height: 100%; width: 100%; display: flex;">    
      <div class="bodyText" style="display: flex; height: 100%; width: 50%; padding: 20px; flex-direction: column;justify-content: center;">
          <h2 style="margin-inline-start: 100px; font-size: 55px; color: #fff; font-weight: bold; text-transform: capitalize; padding: 29px; padding-top: 9rem; font-family: sans-serif;">Find Your Ride, share<br> your Journey</h2>
          <p style="margin-inline-start: 100px; color: #dadada; font-weight: normal; text-transform: lowercase; padding: 29px; padding-bottom: 10rem; font-family: sans-serif;">Join our community of riders and passengers to experience convenient and affordable transportation.</p>
      </div>
      <div class="bodyImg" style="height: 100%; width: 50%; display: flex; align-items: center; justify-content: center;">
        <div class="imgC" style="height: 80%; width: 80%; background: #000; border-radius: 40px; overflow: hidden; margin-block-start: 95px;">
        <img src="pic1.jpg" alt="bgImg" style="height: 100%;width: 100%; object-fit: cover; background-repeat: no-repeat;"></div>
      </div>
    </div>
    </section>
    <section style="height: 40vh; width: 100vw; background: #2c3e50;">
      <div class="top" style="width: 100%; height: 60%; background: #655CFE; color: #fff; display: flex; align-items: center; margin-block-start: 40px;">
      <div class="content" style="height: 100%; width: 100%; display: flex; align-items: center;justify-content: space-evenly;">
        <h2 style="display: flex; width: 35%; text-transform: capitalize; font-weight: bold; font-family: system-ui; letter-spacing: 1px; font-size: 30px;">Making transportation more convienint, affordable, and echo-friendly for everyone.</h2>
        <div class="brand" style="display: flex; gap: .5rem; align-items: center; height: 100%; width: 40%; margin-inline-start: 40px;">
          <i class="fa-brands fa-slack" id="select1" style="background: #362cf4; font-size: 40px; font-weight: 500; border-radius: 50%; padding: 15px;"></i>
          <h3 style="text-transform: capitalize; font-size: 20px; font-weight: 600;">convient Rides</h3>
          <i class=""></i>
          <i class="fa-solid fa-leaf" id="select" style=" cursor: pointer; margin-inline-start: 100px; background: #362cf4; font-size: 35px; border-radius: 50%; padding: 15px;"></i>
          <h3 style="text-transform: capitalize; font-size: 20px; font-weight: 600;">convient Rides</h3>
        </div>
      </div>
      </div>
    </section>
    <section style="height: 100vh; width: 100vw; background: #2c3e50;">
        <div class="bodyC" style="height: 100%; width: 100%; display: flex;">
          <div class="left" style="width: 50%; height: 100%; display: flex; flex-direction: column; justify-content: center; padding: 20px; padding-left: 150px;">
            <h2 style="color: #fff; font-size: 40px; padding-bottom: 30px;padding-left: 30px; letter-spacing:2px; font-weight: bold; ">Rider Login</h2>
            <p style="align-self: center; color: #c9c8c8; font-size: 20px;padding-left: 30px;">Access your rider account to find and request rides, track your trips, and connect with drivers.</p>
          </div>
          <div class="right" style="width: 50%; height: 100%; display: flex; align-items: center; justify-content: center;">
            <div class="imgCont" style="height: 45%; width: 60%; background: #000; border-radius: 30px;overflow: hidden;">
            <img src="pic2.jpg" alt="rederImg" style="height: 100%;width: 100%; object-fit: cover; background-repeat: no-repeat;">
            </div>
          </div>
        </div>   
    </section>
    <section style="height: 100vh; width: 100vw; background: #2c3e50;">
        <div class="bodyC" style="height: 100%; width: 100%; display: flex;">
            <div class="left" style="width: 50%; height: 100%; display: flex; align-items: center; justify-content: center;">
            <div class="imgCont" style="height: 45%; width: 60%; background: #000; border-radius: 30px;overflow: hidden;">
            <img src="pic3.jpg" alt="rederImg" style="height: 100%;width: 100%; object-fit: cover; background-repeat: no-repeat;">
            </div>
          </div>
          <div class="right" style="width: 50%; height: 100%; display: flex; flex-direction: column; justify-content: center; padding: 20px; padding-left: 150px;">
            <h2 style="color: #fff; font-size: 40px; padding-bottom: 30px;padding-left: 30px; letter-spacing:2px; font-weight: bold; ">Earn Money</h2>
            <p style="color: #c9c8c8; font-size: 20px; padding-left: 30px;">Help Others!</p>
          </div>
        </div>   
    </section>
  </body>
  <script>
    const icon = document.getElementById("select");
    const icon2 = document.getElementById("select1");
    icon.addEventListener("mouseenter", function(e) {
      icon.classList.add("fa-shake");
    })
    icon.addEventListener("mouseleave", function(e) {
      icon.classList.remove("fa-shake");
    })
    icon2.addEventListener("mouseenter", function(e) {
      icon2.classList.add("fa-shake");
    })
    icon2.addEventListener("mouseleave", function(e) {
      icon2.classList.remove("fa-shake");
    })
  </script>
</html>
