<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Cost Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:bisque;
            color: #fff;
            text-align: center;
            margin: 50px;
        }

        form {
            max-width:500px;
            height: 300px;
            margin: 20px auto;
            background-color: #8ec05c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ecf0f1;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cadb34;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #ecf0f1;
            color: #333;
        }
        .map {
            width: 100%;
            height:800px;
            margin-top: 20px;
            border-radius: 10px;
        }

        button {
            font-size: 20px;
            background-color: #2ecc71;
            color: white;
            padding: 10px 55px;
            border: none;
            border: #fff solid 4px;
            border-radius:104px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4fae27;
        }


        .glow{
            font-size: 20px;
            border: #332ecc solid;
        }
    
    </style>
</head>
<body>
    <a href="prize1.html"><button class="glow" type="button">Check Your Rewards</button></a>

      </div>
      <br>
      <br>
    <form id="travelForm" action="/newpage.html">
        <label for="destination">Enter your destination:</label>
        <input type="text" id="destination" name="destination" required>

        <label for="start">Enter your starting Point</label>
        <input type="text" id="destination" name="start" required>

        <label for="vehicleType">Payment Method:</label>
        <select id="vehicleType" name="vehicleType" required>
            <option value="electric">Cash</option>
            <option value="petrol">Upi</option>
        </select>

        <br>
        <br>

       <a href="newpage.html"><button type="submit">Sumbit</button></a>
    </form>

    <br>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.027903580007!2d85.80570807409727!3d20.34046591106506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190902b2a59ce5%3A0xdfb554a4e0bafffb!2sTrident%20Academy%20of%20Technology!5e0!3m2!1sen!2sin!4v1700203144298!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>